{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red5\green47\blue66;\red255\green255\blue255;\red69\green67\blue65;
\red5\green47\blue66;}
{\*\expandedcolortbl;;\cssrgb\c0\c24314\c32941;\cssrgb\c100000\c100000\c100000;\cssrgb\c34118\c33333\c32549;
\cssrgb\c0\c24314\c32941;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl500\sa144\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 INSPIRATION\cb1 \
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs32 \cf4 \cb3 \strokec4 Roughly one third of the food produced in the world for human consumption is lost or wasted. Food waste not only amounts to a wasted resource, but also a costly one, amounting to $310b every year in developing countries. Consumers don\'92t purchase all the food available, leaving restaurants, supermarkets, and grocery stores to throw out \'93unattractive food\'94, throwing away food that is perfectly safe for consumption.\cb1 \
\pard\pardeftab720\sl500\sa144\partightenfactor0

\fs36 \cf2 \cb3 \strokec2 WHAT IT DOES\cb1 \
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs32 \cf4 \cb3 \strokec4 [NAME PENDING] streamlines the process in which charitable organizations to access food donations, relieving the need to search for food donors and for institutions to donate to. Focusing on reducing food waste and providing a streamlined service to both food donors and charitable organizations\'97this platform aims to reduce food waste by also offering food to those in need, and providing a socially responsible way of clearing out \'93unsellable\'94 food.\cb1 \
\pard\pardeftab720\sl500\sa144\partightenfactor0

\fs36 \cf2 \cb3 \strokec2 WHY DONATE?\

\fs32 By donating, food donors use an alternative way to clear out \'93unsellable\'94 food, and also are reimbursed in advertising my [NAME PENDING]\'97gaining positive PR through social change.
\fs36 \
\pard\pardeftab720\sl500\sa144\partightenfactor0
\cf5 \cb3 \outl0\strokewidth0 TECHNOLOGIES
\fs32 \cf4 \cb1 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl500\sa144\partightenfactor0

\fs36 \cf2 \cb3 \strokec2 CHALLENGES WE RAN INTO\cb1 \
\cb3 WHAT'S NEXT FOR [NAME PENDING]
\fs60 \cb1 \
}